
INSERT INTO `countries` (`code`,`name`,`name2`) Values ("AD","Andorra","Andorra");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AE","Verenigde Arabische Emiraten","United Arab Emirates");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AF","Afghanistan","Afghanistan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AG","Antigua en Barbuda","Antigua and/or Barbuda");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AI","Anguilla","Anguilla");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AL","Albanië","Albania");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AM","Armenië","Armenia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AO","Angola","Angola");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AQ","Antarctica","Antarctica");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AR","Argentinië","Argentina");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AS","Amerikaans-Samoa","American Samoa");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AT","Oostenrijk","Austria");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AU","Australië","Australia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AW","Aruba","Aruba");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AX","Åland","Åland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("AZ","Azerbeidzjan","Azerbaijan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BA","Bosnië en Herzegovina","Bosnia and Herzegovina");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BB","Barbados","Barbados");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BD","Bangladesh","Bangladesh");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BE","België","Belgium");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BF","Burkina Faso","Burkina Faso");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BG","Bulgarije","Bulgaria");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BH","Bahrein","Bahrain");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BI","Burundi","Burundi");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BJ","Benin","Benin");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BL","Saint-Barthélemy","Saint-Barthélemy");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BM","Bermuda","Bermuda");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BN","Brunei","Brunei Darussalam");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BO","Bolivia","Bolivia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BQ","Bonaire, Sint Eustatius en Saba","Bonaire,  Sint Eustatius en Saba");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BR","Brazilië","Brazil");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BS","Bahama's","Bahamas");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BT","Bhutan","Bhutan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BV","Bouveteiland","Bouvet Island");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BW","Botswana","Botswana");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BY","Wit-Rusland","Belarus");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("BZ","Belize","Belize");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CA","Canada","Canada");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CC","Cocoseilanden","Cocos (Keeling) Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CD","Congo-Kinshasa","Congo-Kinshasa");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CF","Centraal-Afrikaanse Republiek","Central African Republic");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CG","Congo-Brazzaville","Congo");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CH","Zwitserland","Switzerland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CI","Ivoorkust","Ivory Coast");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CK","Cookeilanden","Cook Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CL","Chili","Chile");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CM","Kameroen","Cameroon");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CN","China","China");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CO","Colombia","Colombia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CR","Costa Rica","Costa Rica");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CU","Cuba","Cuba");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CV","Kaapverdië","Cape Verde");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CW","Curacao","Curacao");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CX","Christmaseiland","Christmas Island");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CY","Cyprus","Cyprus");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("CZ","Tsjechië","Czech Republic");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("DE","Duitsland","Germany");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("DJ","Djibouti","Djibouti");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("DK","Denemarken","Denmark");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("DM","Dominica","Dominica");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("DO","Dominicaanse Republiek","Dominican Republic");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("DZ","Algerije","Algeria");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("EC","Ecuador","Ecuador");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("EE","Estland","Estonia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("EG","Egypte","Egypt");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("EH","Westelijke Sahara","Western Sahara");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ER","Eritrea","Eritrea");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ES","Spanje","Spain");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ET","Ethiopië","Ethiopia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("FI","Finland","Finland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("FJ","Fiji","Fiji");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("FK","Falklandeilanden","Falkland Islands (Malvinas)");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("FM","Micronesia","Micronesia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("FO","Faeroöer","Faroe Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("FR","Frankrijk","France");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GA","Gabon","Gabon");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GB","Verenigd Koninkrijk","United Kingdom");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GD","Grenada","Grenada");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GE","Georgië","Georgia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GF","Frans-Guyana","French Guiana");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GG","Guernsey","Guernsey");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GH","Ghana","Ghana");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GI","Gibraltar","Gibraltar");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GL","Groenland","Greenland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GM","Gambia","Gambia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GN","Guinee","Guinea");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GP","Guadeloupe","Guadeloupe");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GQ","Equatoriaal-Guinea","Equatorial Guinea");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GR","Griekenland","Greece");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GS","Zuid-Georgia en de Zuidelijke Sandwicheilanden","South Georgia South Sandwich Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GT","Guatemala","Guatemala");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GU","Guam","Guam");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GW","Guinee-Bissau","Guinea-Bissau");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("GY","Guyana","Guyana");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("HK","Hongkong","Hong Kong");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("HM","Heard en McDonaldeilanden","Heard and Mc Donald Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("HN","Honduras","Honduras");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("HR","Kroatië","Croatia (Hrvatska)");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("HT","Ha&iuml;ti","Haiti");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("HU","Hongarije","Hungary");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ID","Indonesië","Indonesia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IE","Ierland","Ireland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IL","Israël","Israel");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IM","Man","Man");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IN","India","India");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IO","Brits Indische Oceaanterritorium","British lndian Ocean Territory");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IQ","Irak","Iraq");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IR","Iran","Iran (Islamic Republic of)");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IS","IJsland","Iceland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("IT","Italië","Italy");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("JE","Jersey","Jersey");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("JM","Jamaica","Jamaica");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("JO","Jordanië","Jordan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("JP","Japan","Japan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KE","Kenia","Kenya");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KG","Kirgizië","Kyrgyzstan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KH","Cambodja","Cambodia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KI","Kiribati","Kiribati");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KM","Comoren","Comoros");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KN","Saint Kitts en Nevis","Saint Kitts and Nevis");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KP","Noord-Korea","Korea");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KR","Zuid-Korea","Korea");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KW","Koeweit","Kuwait");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KY","Kaaimaneilanden","Cayman Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("KZ","Kazachstan","Kazakhstan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LA","Laos","Lao People's Democratic Republic");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LB","Libanon","Lebanon");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LC","Saint Lucia","Saint Lucia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LI","Liechtenstein","Liechtenstein");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LK","Sri Lanka","Sri Lanka");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LR","Liberia","Liberia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LS","Lesotho","Lesotho");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LT","Litouwen","Lithuania");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LU","Luxemburg","Luxembourg");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LV","Letland","Latvia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("LY","Libië","Libyan Arab Jamahiriya");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MA","Marokko","Morocco");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MC","Monaco","Monaco");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MD","Moldavië","Moldova");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ME","Montenegro","Montenegro");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MF","Sint-Maarten","Sint-Maarten");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MG","Madagaskar","Madagascar");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MH","Marshalleilanden","Marshall Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MK","Macedonië","Macedonia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ML","Mali","Mali");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MM","Myanmar","Myanmar");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MN","Mongolië","Mongolia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MO","Macau","Macau");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MP","Noordelijke Marianen","Northern Mariana Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MQ","Martinique","Martinique");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MR","Mauritanië","Mauritania");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MS","Montserrat","Montserrat");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MT","Malta","Malta");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MU","Mauritius","Mauritius");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MV","Maldiven","Maldives");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MW","Malawi","Malawi");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MX","Mexico","Mexico");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MY","Maleisië","Malaysia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("MZ","Mozambique","Mozambique");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NA","Namibië","Namibia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NC","Nieuw-Caledonië","New Caledonia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NE","Niger","Niger");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NF","Norfolk","Norfork Island");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NG","Nigeria","Nigeria");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NI","Nicaragua","Nicaragua");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NL","Nederland","Netherlands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NO","Noorwegen","Norway");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NP","Nepal","Nepal");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NR","Nauru","Nauru");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NU","Niue","Niue");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("NZ","Nieuw-Zeeland","New Zealand");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("OM","Oman","Oman");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PA","Panama","Panama");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PE","Peru","Peru");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PF","Frans-Polynesië","French Polynesia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PG","Papoea-Nieuw-Guinea","Papua New Guinea");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PH","Filipijnen","Philippines");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PK","Pakistan","Pakistan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PL","Polen","Poland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PM","Saint-Pierre en Miquelon","St. Pierre and Miquelon");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PN","Pitcairneilanden","Pitcairn");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PR","Puerto Rico","Puerto Rico");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PS","Palestina","Palestine, State of");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PT","Portugal","Portugal");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PW","Palau","Palau");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("PY","Paraguay","Paraguay");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("QA","Qatar","Qatar");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("RE","Réunion","Reunion");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("RO","Roemenië","Romania");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("RS","Servië","Serbia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("RU","Rusland","Russian Federation");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("RW","Rwanda","Rwanda");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SA","Saoedi-Arabië","Saudi Arabia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SB","Salomonseilanden","Solomon Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SC","Seychellen","Seychelles");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SD","Soedan","Sudan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SE","Zweden","Sweden");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SG","Singapore","Singapore");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SH","Sint-Helena en Ascension en Tristan da Cunha","St. Helena");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SI","Slovenië","Slovenia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SJ","Spitsbergen en Jan Mayen","Svalbarn and Jan Mayen Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SK","Slowakije","Slovakia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SL","Sierra Leone","Sierra Leone");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SM","San Marino","San Marino");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SN","Senegal","Senegal");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SO","Somalië","Somalia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SR","Suriname","Suriname");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SS","Zuid-Soedan","South Sudan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ST","Sao Tomé en Principe","Sao Tome and Principe");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SV","El Salvador","El Salvador");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SX","Sint Maarten","Sint Maarten (Dutch part)");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SY","Syrië","Syrian Arab Republic");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("SZ","Swaziland","Swaziland");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TC","Turks- en Caicoseilanden","Turks and Caicos Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TD","Tsjaad","Chad");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TF","Franse Zuidelijke en Antarctische Gebieden","French Southern Territories");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TG","Togo","Togo");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TH","Thailand","Thailand");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TJ","Tadzjikistan","Tajikistan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TK","Tokelau","Tokelau");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TL","Oost-Timor","East Timor");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TM","Turkmenistan","Turkmenistan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TN","Tunesië","Tunisia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TO","Tonga","Tonga");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TR","Turkije","Turkey");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TT","Trinidad en Tobago","Trinidad and Tobago");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TV","Tuvalu","Tuvalu");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TW","Taiwan","Taiwan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("TZ","Tanzania","Tanzania");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("UA","Oekraïne","Ukraine");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("UG","Oeganda","Uganda");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("UM","Kleine Pacifische eilanden van de V.S.","United States minor outlying islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("US","Verenigde Staten","United States");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("UY","Uruguay","Uruguay");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("UZ","Oezbekistan","Uzbekistan");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VA","Vaticaanstad","Vatican City State");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VC","Saint Vincent en de Grenadines","Saint Vincent and the Grenadines");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VE","Venezuela","Venezuela");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VG","Britse Maagdeneilanden","Virgin Islands (British)");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VI","Amerikaanse Maagdeneilanden","Virgin Islands (U.S.)");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VN","Vietnam","Vietnam");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("VU","Vanuatu","Vanuatu");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("WF","Wallis en Futuna","Wallis and Futuna Islands");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("WS","Samoa","Samoa");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("YE","Jemen","Yemen");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("YT","Mayotte","Mayotte");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ZA","Zuid-Afrika","South Africa");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ZM","Zambia","Zambia");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("ZW","Zimbabwe","Zimbabwe");
INSERT INTO `countries` (`code`,`name`,`name2`) Values("XK","Kosovo","Kosovo");